<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>team.codium.legacytraining</groupId>
    <artifactId>GildedRoseCharacterizationTesting</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.junit.jupiter</groupId>-->
        <!--            <artifactId>junit-jupiter-api</artifactId>-->
        <!--            <version>5.5.2</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.4.10</version>

                <!-- https://github.com/hcoles/pitest/issues/284 -->
                <!-- Need this to support JUnit 5 -->
                <!--                <dependencies>-->
                <!--                    <dependency>-->
                <!--                        <groupId>org.pitest</groupId>-->
                <!--                        <artifactId>pitest-junit5-plugin</artifactId>-->
                <!--                        <version>0.9</version>-->
                <!--                    </dependency>-->
                <!--                </dependencies>-->

                <configuration>
                    <targetClasses>
                        <param>team.codium.legacytraining.gildedrose.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>team.codium.legacytraining.gildedrose.*</param>
                    </targetTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>