# legacy-training-java-zooplus

./: .gitignore  .project  README.md  check-system.sh
gilded-rose-automated-refactorings/: .gitignore  README.md
gilded-rose-characterization-testing/: .project  Makefile  README.md  pom.xml
gilded-rose-characterization-testing/src/test/java/team/codium/legacytraining/gildedrose/: GildedRoseTest.java
gilded-rose-golden-master/: .project  Makefile  README.md  pom.xml
gilded-rose-simplified/: pom.xml
lean-code-kata/: README.md  pom.xml
lean-code-kata/src/main/java/: LeanCode.java
print-date/: .project  Makefile  README.md  pom.xml
print-date/src/main/java/: Calendar.java  PrintDate.java  Printer.java
print-date/src/test/java/: FakeCalendar.java  FakePrinter.java  PrintDateTest.java
ranking-kata/: .gitignore  README.md  legacy_db_script.sql  pom.xml
ranking-kata/src/test/java/: RankingKataTest.java
sprout-class-kata/: README.md  pom.xml
tennis-refactoring-kata/: Makefile  pom.xml
tennis-refactoring-kata/src/main/java/: TennisGame.java
tennis-refactoring-kata/src/test/java/: TennisGameTest.java
trip-service-kata/: Makefile  README.md  pom.xml
trip-service-kata-doubles/: README.md  pom.xml
trip-service-kata-doubles/src/test/java/: TripServiceTest.java
trip-service-kata/src/test/java/: TripServiceTest.java
trivia-golden-master/: .project  Makefile  README.md  current.txt  current_execution  differences.txt  executable  execution2.txt  golden_master.txt  golden_master_seed  original.txt  pom.xml
trivia-golden-master/src/main/java/: Game.java  GameRunner.java
trivia-golden-master/src/test/java/: GameRunnerTest.java  TestableGameRunner.java  TriviaTest.java
user-registration-refactoring-kata/: .project  README.md  pom.xml
user-registration-refactoring-kata/src/main/java/user/registration/: Application.java  DuplicatedEmailException.java  Email.java  EmailException.java  EmailSender.java  EmailSenderJavaX.java  EmailService.java  EmailServiceInterface.java  JavaXMail.java  (+14 more)
user-registration-refactoring-kata/src/main/java/user_registration/: User.java
user-registration-refactoring-kata/src/test/java/user_registration/: UserRegistrationControllerTest.java
weather-kata/: README.md  pom.xml
weather-kata/src/main/java/: Forecast.java  ForecastService.java  TestableForecast.java
weather-kata/src/test/java/: ForecastEmptyTester.java  ForecastTester.java  TestableForecast.java  WeatherKataTest.java
web-page-generator-kata/: .gitignore  Makefile  README.md  pom.xml
(+17 files in other folders)
